data/orm/src/main/resources/leap/orm/domains.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.leapframework.org/schema/domains" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.leapframework.org/schema/domains">

	<xsd:element name="domains">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="import" />
                    <xsd:element ref="domain" />
                    <xsd:element ref="field-mappings" />
					<xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="default-override" type="xsd:boolean"/>
			<xsd:anyAttribute namespace="##other" processContents="lax" />
		</xsd:complexType>
	</xsd:element>
    
    <xsd:element name="import">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
                Specifies an XML config definition resource to import.
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                    <xsd:attribute name="resource" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                The relative resource location of the XML (sqls definition) file to import,
                                for example "myImport.xml" or "includes/myImport.xml" or "../myImport.xml".
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="check-existence" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                default value is true, set the value to false will skip this importing if resource not exists.
                            ]]></xsd:documentation>
                        </xsd:annotation>                    
                    </xsd:attribute>
                    <xsd:attribute name="default-override" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                set the default override attribute value defined in <command override="true|false" ../> element.
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:restriction>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="field-mappings">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element ref="field" />
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="entity-names"   type="xsd:string" use="optional"/>
            <xsd:attribute name="entity-pattern" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="fieldAttributes">
        <xsd:attribute name="name"   type="xsd:string" use="required" />
        <xsd:attribute name="column" type="xsd:string" use="optional" />
        <xsd:attribute name="alias" type="xsd:string" use="optional"/>
        <xsd:attribute name="type" type="JdbcType" use="optional" />
        <xsd:attribute name="nullable" type="xsd:boolean" use="optional" />
        <xsd:attribute name="length" type="xsd:int" use="optional" />
        <xsd:attribute name="precision" type="xsd:int" use="optional" />
        <xsd:attribute name="scale" type="xsd:int" use="optional" />
        <xsd:attribute name="default-value" type="xsd:string" use="optional" />
        <xsd:attribute name="insert" type="xsd:boolean"/>
        <xsd:attribute name="insert-value" type="xsd:string"/>
        <xsd:attribute name="update" type="xsd:boolean"/>
        <xsd:attribute name="update-value" type="xsd:string"/>
        <xsd:attribute name="filter" type="xsd:boolean"/>
        <xsd:attribute name="filter-value" type="xsd:string"/>
        <xsd:attribute name="sort-order" type="xsd:float" use="optional"/>
        <xsd:attribute name="override" type="xsd:boolean">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                              if set to true this domain value will override the exists domain with same code.
                          ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:attributeGroup>

    <xsd:element name="domain">
        <xsd:complexType>
            <xsd:attributeGroup ref="fieldAttributes"/>
            <xsd:attribute name="auto-mapping" type="xsd:boolean" use="optional"/>
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="field">
		<xsd:complexType>
            <xsd:attributeGroup ref="fieldAttributes"/>
            <xsd:attribute name="domain" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

    <xsd:simpleType name="JdbcType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="varchar"/>
    		<xsd:enumeration value="bigint"/>
    		<xsd:enumeration value="binary"/>
    		<xsd:enumeration value="bit"/>
    		<xsd:enumeration value="blob"/>
    		<xsd:enumeration value="boolean"/>
    		<xsd:enumeration value="char"/>
    		<xsd:enumeration value="clob"/>
    		<xsd:enumeration value="date"/>
    		<xsd:enumeration value="decimal"/>
    		<xsd:enumeration value="double"/>
    		<xsd:enumeration value="float"/>
    		<xsd:enumeration value="integer"/>
    		<xsd:enumeration value="longvarbinary"/>
    		<xsd:enumeration value="longvarchar"/>
    		<xsd:enumeration value="numeric"/>
    		<xsd:enumeration value="real"/>
    		<xsd:enumeration value="smallint"/>
    		<xsd:enumeration value="time"/>
    		<xsd:enumeration value="timestamp"/>
    		<xsd:enumeration value="tinyint"/>
    		<xsd:enumeration value="varbinary"/>
    		<xsd:enumeration value="nchar"/>
    		<xsd:enumeration value="nvarchar"/>
    		<xsd:enumeration value="longnvarchar"/>
    		<xsd:enumeration value="nclob"/>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>