data/orm/src/main/resources/leap/orm/models.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.leapframework.org/schema/models"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.leapframework.org/schema/models">

	<xsd:element name="models">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="import" />
                    <xsd:element ref="global-field"/>
					<xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="default-override" type="xsd:boolean"/>
			<xsd:anyAttribute namespace="##other" processContents="lax" />
		</xsd:complexType>
	</xsd:element>
    
    <xsd:element name="import">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
                Specifies an XML config definition resource to import.
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                    <xsd:attribute name="resource" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                The relative resource location of the XML (sqls definition) file to import,
                                for example "myImport.xml" or "includes/myImport.xml" or "../myImport.xml".
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="check-existence" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                default value is true, set the value to false will skip this importing if resource not exists.
                            ]]></xsd:documentation>
                        </xsd:annotation>                    
                    </xsd:attribute>
                    <xsd:attribute name="default-override" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                set the default override attribute value defined in <command override="true|false" ../> element.
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:restriction>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="global-field">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                    <xsd:sequence>
                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:group ref="fieldElements"/>
                            <xsd:choice minOccurs="0" maxOccurs="1">
                                <xsd:element ref="included-entities"/>
                                <xsd:element ref="excluded-entities"/>
                            </xsd:choice>
                            <xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:choice>
                    </xsd:sequence>
                    <xsd:attributeGroup ref="fieldAttributes" />
                    <xsd:attribute name="mapping-strategy" type="mappingStrategy" default="if-field-not-exists"/>
                </xsd:restriction>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="included-entities">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
                Specifies the included entity names, split use ','
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="excluded-entities">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
                Specifies the excluded entity names, split use ','
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="entity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

    <xsd:attributeGroup name="fieldAttributes">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="column" type="xsd:string" use="optional" />
        <xsd:attribute name="jdbc-type" type="JdbcType" use="optional" />
        <xsd:attribute name="nullable" type="xsd:boolean" use="optional" />
        <xsd:attribute name="length" type="xsd:int" use="optional" />
        <xsd:attribute name="precision" type="xsd:int" use="optional" />
        <xsd:attribute name="scale" type="xsd:int" use="optional" />
        <xsd:attribute name="default-value" type="xsd:string" use="optional" />
        <xsd:attribute name="insert" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="update" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="where" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="insert-value" type="xsd:string" use="optional"/>
        <xsd:attribute name="update-value" type="xsd:string" use="optional"/>
        <xsd:attribute name="where-value" type="xsd:string" use="optional"/>
        <xsd:attribute name="where-if" type="xsd:string" use="optional"/>
        <xsd:anyAttribute namespace="##other" processContents="lax" />
    </xsd:attributeGroup>

    <xsd:group name="fieldElements">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:group>

    <xsd:simpleType name="mappingStrategy">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="mandatory"/>
            <xsd:enumeration value="if-field-not-exists"/>
            <xsd:enumeration value="if-column-exists"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="JdbcType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="varchar"/>
    		<xsd:enumeration value="bigint"/>
    		<xsd:enumeration value="binary"/>
    		<xsd:enumeration value="bit"/>
    		<xsd:enumeration value="blob"/>
    		<xsd:enumeration value="boolean"/>
    		<xsd:enumeration value="char"/>
    		<xsd:enumeration value="clob"/>
    		<xsd:enumeration value="date"/>
    		<xsd:enumeration value="decimal"/>
    		<xsd:enumeration value="double"/>
    		<xsd:enumeration value="float"/>
    		<xsd:enumeration value="integer"/>
    		<xsd:enumeration value="longvarbinary"/>
    		<xsd:enumeration value="longvarchar"/>
    		<xsd:enumeration value="numeric"/>
    		<xsd:enumeration value="real"/>
    		<xsd:enumeration value="smallint"/>
    		<xsd:enumeration value="time"/>
    		<xsd:enumeration value="timestamp"/>
    		<xsd:enumeration value="tinyint"/>
    		<xsd:enumeration value="varbinary"/>
    		<xsd:enumeration value="nchar"/>
    		<xsd:enumeration value="nvarchar"/>
    		<xsd:enumeration value="longnvarchar"/>
    		<xsd:enumeration value="nclob"/>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>