web/api/src/main/resources/leap/web/api/description.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.leapframework.org/schema/web/apis/description"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.leapframework.org/schema/web/apis/description" elementFormDefault="qualified">

    <xsd:element name="description">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="controller"/>
                <xsd:element ref="method" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="controller">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="controller"/>
                <xsd:element ref="method" />
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="method">
        <xsd:complexType>
            <xsd:element name="summary"></xsd:element>
            <xsd:element name="description"></xsd:element>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="parameter">
                    <xsd:complexType>
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                        <xsd:sequence>
                            <xsd:element name="description" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence></xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="properties" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                                        <xsd:element name="property">
                                            <xsd:complexType>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                <xsd:sequence>
                                                    <xsd:element name="description" type="xsd:string"></xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>

                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>