web/core/src/main/resources/leap/web/config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.leapframework.org/schema/web/config" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.leapframework.org/schema/web/config"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- top elements -->

    <xsd:element name="mvc">
        <xsd:annotation>
            <xsd:documentation>
                Web mvc configuration
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="errors" minOccurs="0" maxOccurs="1"/>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="views-location" type="xsd:string" use="optional"/>
            <xsd:attribute name="themes-location" type="xsd:string" use="optional"/>
            <xsd:attribute name="default-theme" type="xsd:string" use="optional"/>
            <xsd:attribute name="default-format" type="xsd:string" use="optional"/>
            <xsd:attribute name="format-parameter-name" type="xsd:string" use="optional"/>
            <xsd:attribute name="auto-trim-parameters" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="format-extension-enabled" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="format-parameter-enabled" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="action-extension-enabled" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="action-extensions" type="xsd:string" use="optional"/>
            <xsd:attribute name="cors-enabled" type="xsd:boolean" use="optional"/>

            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="module">
        <xsd:annotation>
            <xsd:documentation>
                Web module configuration
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="base-path" type="xsd:string" use="required"/>
            <xsd:attribute name="base-package" type="xsd:string" use="required"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="errors">
        <xsd:annotation>
            <xsd:documentation>
                Web mvc errors configuration
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="error-view" type="ErrorView" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="error-code" type="ErrorCode" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="assets">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="folder" type="AssetsFolder" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <!--<xsd:attribute name="path-prefix" type="xsd:string" use="optional"/>-->
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <!-- Types -->
    <xsd:complexType name="ErrorView">
        <xsd:attribute name="error-code" type="xsd:integer" use="optional"/>
        <xsd:attribute name="exception-type" type="xsd:string" use="optional"/>
        <xsd:attribute name="view-path" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ErrorCode">
        <xsd:attribute name="exception-type" type="xsd:string" use="required"/>
        <xsd:attribute name="error-code" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="AssetsFolder">
        <xsd:attribute name="location" type="xsd:string" use="required"/>
        <xsd:attribute name="path-prefix" type="xsd:string" use="optional"/>
    </xsd:complexType>
</xsd:schema>